<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="timeFormat"/>
<entry key="copyrightMsg">Generated by WaveMaker Studio</entry>
<entry key="preferBrowserLang">true</entry>
<entry key="prefabUpgradeVersion">108.03</entry>
<entry key="type">PREFAB</entry>
<entry key="version">1.9</entry>
<entry key="packagePrefix">com.pdf_prefab</entry>
<entry key="displayName">PDF_Prefab</entry>
<entry key="activeTheme">default</entry>
<entry key="dateFormat"/>
<entry key="description">PDF_Prefab</entry>
<entry key="projectShellName">WM_DEFAULT</entry>
<entry key="icon">default.png</entry>
<entry key="platformType">DEFAULT</entry>
<entry key="defaultLanguage">en</entry>
<entry key="studioProjectUpgradeVersion">109.02</entry>
<entry key="homePage">Main</entry>
<entry key="deviceTypes"/>
</properties>
